<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TIPOS DE DADOS</title>
    </head>
    <body>
        <title>Salvando rascunho</title>
        <form>
            <input name="q" placeholder="Search here" onfocus="if (this.value=='Search here') this.value=''">
            <label>nome:<input name="nome" required></label>
            <label>email:<input name="email" type="email" required></label>
            <label>mensagem:<textarea name="mensagem" required></textarea></label>
            <input type="submit" name="action" value="Salvar rascunho" formnovalidate>
            <input type="submit" name="action" value="Enviar">
        </form>
    </body>
</html>